{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I want to create a superhero creator program. \
\
I want to use free clipart (which I already collected) of the characters. \
\
The user will start off with an ordinary person. The the user can drag items such as a radioactive spider, hammer, gamma rays, etc. onto the person.\
\
This will cause the ordinary person to transform into the respective superhero. For instance, the radioactive spider will turn the ordinary person into Spider-Man).\
\
Depending on the level of difficulty, I would like to add different animations and sounds in between the transformation. For instance, when the user drags the hammer to the ordinary person, lightning and thunder will be activated, and then reveal Thor. \
\
As a bonus (if I have the skills), to restart the program, I want to add Thanos snapping his fingers (hopefully, you saw Avengers: Infinity War), which will wipe the screen clean by turning the characters into pixels that float away. }