<!DOCTYPE html>
<html>

<head>
	<title>Random Boot</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Skranji" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>Random Programming Humor</h1>

	<h2 class="title"></h2>

	<img class="reddit-img" src="" alt="">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>

	<script type="text/javascript" src="app.js"></script>
</body>

</html>
