<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Your description goes here">

  <title>Eat Scale</title>

  <!-- external CSS link -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Your pic here!</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <div id="container">
    <img id="image-to-vote-on" src="images/food1.jpg">
    <div></div>
    <div id="buttons-wrapper">
      <form>
        <input type="button" class="btn btn-prev" value="Back">
        <input type="button" class="btn btn-next" value="Skip">
        <select id="choose-image">
        </select>
      </form>
    </div>
  </div>
  <footer>

  </footer>
	<!-- #container -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</body>

</html>
