<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wendy G. Bite - Resume</title>

    <link rel="stylesheet" href="resume-comp.css">
</head>
<body>
    <h1>Wendy G. Bite</h1>
    <hr width="90%">
    <h4><a href="about-comp.html">About Me</a> | Resume</h4>
    <h2>Resume</h2> 

<p>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an awesome Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.
</p>
<h3>RELEVANT EXPERIENCE</h3>
<ul>
    <li><b>Web Developer</b> GitHub 2013 - present</li>
        <p>Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.</p>
    <br>
    <li><b>Copy Editor,</b> Complaint.ly 2012 - 2013</li>
        <p>Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)</p>
    <br>
    <li><b>Senior Vice Presient,</b> The Golden Girls Appreciation Society 1985-1992</li>
        <p>Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami.</p>
    <br>
    <li>Certified Mint Candy and Freshly Baked Cookies Distributor. 1960</li>
       <p>Won multiple awards for my secret chocolate chip recipies. My grand children enjoy them too :)</p>  
</ul>
<h3>EDUCATION</h3>
<ul>
    <li><b>General Assembly</b> - 2018</li>
    <li><b>Queens College</b> - B.A. 1923</li>
    <li><b>Brooklyn Etiquette School For Girls</b> - 1920 (Honors)</li>
</ul>
        <hr width="90%">
    <h4><a href="https://www.facebook.com">Facebook</a> | <a href="https://www.twitter.com">Twitter</a> | <a href="https://www.instagram.com">Instagram</a> | <a href="https://www.linkedin.com">LinkedIn</a></h4>
    
</body>
</html>