<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">

body {
    background: #c8deec;
    font-family: 'Helvetica Neue', sans-serif;
    border-style: solid
}

h1 {
    font-family: 'Courier New', Courier, monospace;
}
h2 {
    font-family: 'Century Gothic', sans-serif;
    color: #82a3bc;
}
h3 {
    font-family: 'Courier New', Courier, monospace; 
}
h4 {
    font-family: 'Courier New', Courier, monospace;
    color: #887;
    font-style: italic;
}

img {
    border-style: solid;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

    </style>
</head>
<body>
    <h1>The Best Chocolate Chip Cookies</h1>
    <img src="cookies.png" alt="cookies" width="400" height="400">
    
<h4>Recipe by: My Grandma</h4>
<h2>Prep Time</h2>
45 Min
<h2>Ingredients</h2>
<ul>
    <li>1 1/2 cup (3 sticks) softened butter</li>
    <li>1 cup brown sugar</li>
    <li>1 cup granulated sugar</li>
    <li>1 Tbl vanilla instant pudding powder</li>
    <li>2 Tbl milk</li>
    <li>2 Tbl vanilla extract</li>
    <li>2 eggs</li>
    <li>4 cups all purpose flour</li>
    <li>2 tsp baking soda</li>
    <li>1/2 tsp salt</li>
    <li>4 cups chocolate chips</li>
    <li>1 cup chopped walnuts or pecans(optional)</li>
</ul>
<h2>How to make Mama's Recipe: The Best Chocolate Chip Cookies</h2>
<ol> 
    <li>Preheat oven to 350 degrees.</li>   
    <li>Beat butter and sugars together until light and fluffy.</li>
    <li>Stir in pudding mix milk and vanilla extract.</li>
    <li>Beat in eggs.</li>
    <li>Add dry ingredients and stir until combined.</li>
    <li>Stir in chocolate chips and nuts.</li>
    <li>Place 1 1/2 inch balls of dough 2 inches apart on an ungreased cookie sheet.</li>
    <li>Bake 8-10 minutes or until golden brown.</li>
</ol>

<h4>Nutrition Information</h4>

<p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! NOM NOM NOM</p>

<p>This recipe was altered from <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies">Open Source Recipe</a>.</p>


</body>
</html>

