<!DOCTYPE html>
<html>

<head>
  <title>Gify API Project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <h3>What meme?</h3>

  <form class="meme-form">
    <input class="meme-input" type="text" name="">
    <button>Meme</button>
  </form>

  <ul class="meme-list">

  </ul>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="app.js"></script>
</body>

</html>
